<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c770c755e04c4dfb8d9324b4bf4fddf7" Name="Diagram1">
        <EntityTypeShape EntityType="AutoParking_DBModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoParking_DBModel.Автомобили" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoParking_DBModel.Пользователи" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoParking_DBModel.Состояния" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoParking_DBModel.Сотрудники" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoParking_DBModel.Специальности" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="AutoParking_DBModel.FK_Автомобили_Состояния" ManuallyRouted="false" />
        <AssociationConnector Association="AutoParking_DBModel.FK_Автомобили_Сотрудники" ManuallyRouted="false" />
        <AssociationConnector Association="AutoParking_DBModel.FK_Пользователи_Сотрудники" ManuallyRouted="false" />
        <AssociationConnector Association="AutoParking_DBModel.FK_Сотрудники_Специальности" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>